# feedzilla-java

./: .classpath  .project  README.md  pom.xml
graef/feedzilla-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
graef/feedzilla-java/0.0.1-SNAPSHOT/: feedzilla-java-0.0.1-20150411.132133-1.jar.md5  feedzilla-java-0.0.1-20150411.132133-1.jar.sha1  feedzilla-java-0.0.1-20150411.132133-1.pom  feedzilla-java-0.0.1-20150411.132133-1.pom.md5  feedzilla-java-0.0.1-20150411.132133-1.pom.sha1  feedzilla-java-0.0.1-20150411.132729-2.jar.md5  feedzilla-java-0.0.1-20150411.132729-2.jar.sha1  feedzilla-java-0.0.1-20150411.132729-2.pom.md5  feedzilla-java-0.0.1-20150411.132729-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
graef/feedzilla-java/0.0.2-SNAPSHOT/: feedzilla-java-0.0.2-20150428.205745-1.pom  feedzilla-java-0.0.2-20150429.193645-2.jar.md5  feedzilla-java-0.0.2-20150429.193645-2.jar.sha1  feedzilla-java-0.0.2-20150429.193645-2.pom.md5  feedzilla-java-0.0.2-20150429.193645-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/graef/feedzillajava/: FeedZilla.java
src/main/java/graef/feedzillajava/: Article.java  FeedZilla.java
src/test/java/graef/feedzillajava/: IntegrationTest.java
